\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personel}{1}{section.1}}
\newlabel{sec:personel}{{1}{1}{Personel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Purpose}{1}{section.2}}
\newlabel{sec:system_purpose}{{2}{1}{System Purpose}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{1}{section.3}}
\newlabel{sec:functional_requirements}{{3}{1}{Functional Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Types}{1}{subsection.3.1}}
\newlabel{sub:user_types}{{3.1}{1}{User Types}{subsection.3.1}{}}
\newlabel{par:user}{{3.1}{1}{User}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{User}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assets}{1}{subsection.3.2}}
\newlabel{sub:assets}{{3.2}{1}{Assets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function Requirements}{1}{subsection.3.3}}
\newlabel{sub:function_requirements}{{3.3}{1}{Function Requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Analysis}{2}{section.4}}
\newlabel{sec:threat_analysis}{{4}{2}{Threat Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Requirements}{2}{section.5}}
\newlabel{sec:security_requirements}{{5}{2}{Security Requirements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset Analysis}{2}{subsection.5.1}}
\newlabel{sub:asset_analysis}{{5.1}{2}{Asset Analysis}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asset Analysis}}{2}{table.1}}
\newlabel{fig:asset_analysis}{{1}{2}{Asset Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harm Analysis}{2}{subsection.5.2}}
\newlabel{sub:harm_analysis}{{5.2}{2}{Harm Analysis}{subsection.5.2}{}}
\newlabel{par:master_password}{{5.2}{2}{Master Password}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Master Password}{2}{section*.2}}
\newlabel{par:stored_password}{{5.2}{2}{Stored Password}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stored Password}{2}{section*.3}}
\newlabel{par:setting_phone_number}{{5.2}{3}{Setting - Phone Number}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting - Phone Number}{3}{section*.4}}
\newlabel{par:setting_notification}{{5.2}{3}{Setting - Notification}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting - Notification}{3}{section*.5}}
\newlabel{par:vault_event_log}{{5.2}{3}{Vault Event Log}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Vault Event Log}{3}{section*.6}}
\newlabel{par:secure_notes_optional_}{{5.2}{3}{Secure Notes (Optional)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Secure Notes (Optional)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feasibility Analysis}{3}{subsection.5.3}}
\newlabel{sub:feasibility_analysis}{{5.3}{3}{Feasibility Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Security Goals}{3}{subsection.5.4}}
\newlabel{sub:security_goals}{{5.4}{3}{Security Goals}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Essential Security Elements}{4}{section.6}}
\newlabel{sec:essential_security_elements}{{6}{4}{Essential Security Elements}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functional Requirements}}{5}{table.2}}
\newlabel{tab:functional_requirements}{{2}{5}{Functional Requirements}{table.2}{}}
